<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de Formulaire</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=HRvQoPgZCLkx&format=png&color=000000" type="image/x-icon">
</head>
<header>
    <div class="container">
        <nav>
        <a href ="#home">Accueil</a>
        <a href ="#apropos">A propos</a>
        <a href ="#contacy">Me contacter</a>
        </nav>
        </header>
    <h1>Mon Portfolio</h1>
    <div class="container cards">
        <a href="#">Design</a>
        <a href="#">Code</a>
        <a href="#">Deploy</a>


     
   
    


        
    </div>
   


            